<aura:component
    controller="manageDisbursementsController"
    implements="flexipage:availableForRecordHome, force:hasRecordId"
    access="global"                
>
    <!-- Attributes -->
    <aura:attribute name="allocated" type="Decimal" default="0"/>
    <aura:attribute name="remaining" type="Decimal" default="0"/>
    <aura:attribute name="expenditures2" type="Object"/>
    <aura:attribute name="expenditures" type="outfundsnpspext__GAU_Expenditure__c[]"/>
    <aura:attribute name="disbursement" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="saveDisabled" type="Boolean" default="true"/>

    <!-- Events -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.expenditures2}" action="{!c.exChange}"/>
    <aura:handler name="update" event="c:update" action="{!c.handleUpdate}"/>

    <!-- Lightning Data Service -->
    <force:recordData aura:id="disbursementLoader"
        recordId="{!v.recordId}"
        mode="VIEW"
        fields="['Id', 'Name', 'outfunds__Amount__c']"
        targetFields="{!v.disbursement}"
        targetError="{!v.recordError}"
        recordUpdated="{!c.disbursementUpdated}"
    />

    <lightning:card 
        title="{!'Total: ' + v.disbursement.outfunds__Amount__c + ' Allocated: ' + v.allocated + ' Remaining: ' + v.remaining}"
        class="slds-p-bottom_large"
    >
        <div style="float: right;">
            <lightning:button
                label="Add"
                iconName="utility:add"
                onclick="{!c.newExpenditure}"
            />
            <lightning:button 
                label="Cancel" title="Cancel"
                onclick="{!c.cancel}"
            />
            <lightning:button 
                variant="brand"
                label="Save" title="Save"
                disabled="{!v.saveDisabled}"
                onclick="{!c.save}"
            />
        </div>

        <aura:iteration items="{!v.expenditures2}" var="e" indexVar="i">
            <c:row 
                dispTotal="{!v.disbursement.outfunds__Amount__c}"
                remaining="{!v.remaining}"
                lineItem="{!e}"
                index="{!i}"
                expenditures="{!v.enpenditures2}"
            />
        </aura:iteration>

    </lightning:card>

</aura:component>	
