<aura:component
    controller="manageDisbursementsController"
    implements="flexipage:availableForRecordHome, force:hasRecordId"
    access="global"                
>
    <!-- Attributes -->
    <aura:attribute name="total" type="Decimal" default="0.1"/>
    <aura:attribute name="expenditures" type="outfundsnpspext__GAU_Expenditure__c[]"/>
    <aura:attribute name="disbursement" type="Object"/>
    <aura:attribute name="recordError" type="String"/>

    <!-- Lightning Data Service -->
    <force:recordData aura:id="disbursementLoader"
        recordId="{!v.recordId}"
        mode="VIEW"
        fields="['Id', 'Name', 'outfunds__Amount__c']"
        targetFields="{!v.disbursement}"
        targetError="{!v.recordError}"
        recordUpdated="{!c.disbursementUpdated}"
    />

    <lightning:card footer="{!'Amount of disbursement remaining to be allocated: ' + v.total}" title="Manage Expenditures">
        <div>Disbursement Name: {!v.disbursement.Name}</div>
        <div>Disbursement Amount: {!v.disbursement.outfunds__Amount__c}</div>
        <div>Disburement RecordId: {!v.recordId}</div>

        <aura:iteration items="{!v.expenditures}" var="e">
            Expenditure: Name={!e.Name} Id={!e.Id} Amount={!e.outfundsnpspext__Amount__c}
            <c:row dispTotal="{!v.disbursement.outfunds__Amount__c}" amount="{!e.outfundsnpspext__Amount__c}"></c:row>
        </aura:iteration>

    </lightning:card>

</aura:component>	
