<aura:component>

    <!-- input/output -->
    <aura:attribute name="dispTotal"      type="Decimal"/>
    <aura:attribute name="remaining"      type="Decimal"/>
    <aura:attribute name="lineItem"       type="Object"/>
    <aura:attribute name="expenditures"   type="Object"/>
    <aura:attribute name="index"          type="Integer"/>
    
    <!-- local -->
    <aura:attribute name="gau"            type="Object"/>
    <aura:attribute name="percent"        type="Decimal"/>
    <aura:attribute name="invalidAmount"  type="Boolean"/>
    <aura:attribute name="invalidPercent" type="Boolean"/>

    <!-- Events -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.gau}" action="{!c.handleLookup}"/>
    <aura:registerEvent name="update" type="c:update"/>


    <!-- <div class="slds-m-top_large">
        <p>DispTotal: {!v.dispTotal}</p>
        <p>selected Item: {!v.gau.val}</p>
        <p>current: 
        GAU: {!v.lineItem.gauId}
        Name: {!v.lineItem.Name}
        Amount: {!v.lineItem.amount}
        changed: {!v.lineItem.chagned}
        valid: {!v.lineItem.valid}</p>
    </div> -->

    <div class="slds-grid slds-gutters">
        <div style="padding-top: 7px" class="slds-col slds-size_3-of-6">
            <p class="slds-text-body_small">General Allocation Unit</p>
            <c:Lookup 
                objectName="npsp__General_Accounting_Unit__c"
                field_API_text="Name"
                field_API_val="Id"
                limit="4"
                field_API_search="Name"
                lookupIcon="custom:custom87" 
                selItem="{!v.gau}" 
                placeholder="Enter the start of the GAU name followed by a space"
            />
        </div>
        <div class="slds-col slds-size_1-of-6">
            <lightning:input 
                type="number" 
                name="amount" 
                label="Amount" 
                value="{!v.lineItem.amount}" 
                formatter="currency"
                step="0.01"
                onblur="{!c.handleAmount}"
            />
            <aura:if isTrue="{!v.invalidAmount}">
                <div class="slds-text-color_error">
                    Amount must be greater than 0
                </div>
            </aura:if>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <lightning:input
                type="number" 
                name="percent" 
                label="Percent" 
                value="{!v.percent}" 
                formatter="percent" 
                step="0.001"
                onblur="{!c.handlePercent}"
            />
            <aura:if isTrue="{!v.invalidPercent}">
                <div class="slds-text-color_error">
                    Specify percent as a positive decimal number greater then 0 and less than or equal to 1
                </div>
            </aura:if>
        </div>
        <div style="padding-top: 23px" class="slds-col slds-size_1-of-6">
            <lightning:button 
                variant="destructive" 
                label="Delete" 
                title="Delete Row"
                iconName="utility:close" 
                iconPosition="left" 
                onclick="{!c.doDelete}"
            />
        </div>
    </div>
</aura:component>	
